/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="Proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="Nvdata";backup=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="Protect";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=subpartitionof=/protect_f;backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		        flags=display="Uboot";backup=1;flashimg=1
/para			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		    flags=display="Para";backup=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		    flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		    flags=display="Logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="Secro";backup=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		    flags=display="Tee";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		    flags=backup=1;subpartitionof=/tee1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		    flags=display="Frp";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	flags=backup=0
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/vendor			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=backup=1;flashimg=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="Micro SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
